@import url(./nav.css);
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.gallery-item img,
.gallery-item video {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}


/* ... previous styles ... */

.gallery-item {
    opacity: 1; /* Set initial opacity to 1 */
    transform: translateY(0); /* Set initial translation to 0 */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* ... media query styles ... */
/* ... previous styles ... */

.gallery-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ... media query styles ... */

/* ... previous styles ... */

.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* ... media query styles ... */
/* ... previous styles ... */

.animate.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ... media query styles ... */